{
    "name": "akazorg/voyager-templates",
    "description": "Create BREAD views based on templates",
    "keywords": ["laravel", "voyager", "hooks"],
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno Torrinha",
            "email": "bruno@torrinha.com"
        }
    ],
    "require": {
        "tcg/voyager": ">=0.10.4",
        "larapack/hooks": "^0.1.1",
        "larapack/voyager-hooks": "^0.1.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0",
        "phpunit/phpunit": "^6.2|^5.6"
    },
    "autoload": {
        "psr-4": {
            "akazorg\\voyager-templates\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "akazorg\\voyager-templates\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "hook": {
              "providers": [
                    "akazorg\\voyager-templates\\VoyagerTemplatesServiceProvider"
              ],
              "aliases": {
                    "Templates": "voyager-templates\\TestAlias"
              }
        }
    }
}
